<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            width: 1000px;
            height: 500px;
            border: solid black 2px;
            margin: auto;
            margin-top: 100px;

        }
        .a{
            height: 100%;
            width: 100px;
            //border: solid red 2px;
            background-color: red;
            position: relative;
        }
        .b{
            height: 50%;
            top: 0px;
            width: 100px;
            left: 100px;
            background-color: yellow;
            position: absolute;
        }
        .c{
            height: 50%;
            width: 100px;
            background-color: green;
            bottom: 0px;
            position: absolute;
            left: 100px;
        }
        .d{
            height: 40%;
            width: 100px;
            top: 0px;
            position: absolute;
            left: 200px;
            background-color: orange;
        }
        .e{
            height: 60%;
            width: 100px;
            position: absolute;
            bottom: 0px;
            background-color: blue;
            left: 200px;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="a">
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </div>
        
    </div>
</body>
</html>