<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            width: 500px;
            height: 300px;
            margin: auto;
            //background-color: red;
            margin-top: 10%;
            //overflow: hidden;
            transition: all 5s;

        }
        .a{
            position: absolute;
            width: 48%;
            top: 0px;
            height: 48%;
            background-color: orange;
        }
        .b{
            position: absolute;
            width: 48%;
            bottom: 0px;
            height: 48%;
            background-color: pink;
        }

        .c{
            position: absolute;
            width: 48%;
            top: 0px;
            height: 48%;
            background-color: green;
            right: 0px;
        }
        .d{
            position: absolute;
            width: 48%;
            bottom: 0px;
            height: 48%;
            background-color: yellow;
            right: 0px;
            //transition: all 5s;
           
        }
    
        #container:hover .d{
            //background-color: green;
            //transition: all 3s;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>