<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .abc{
            width: 1000px;
            height: 200px;
            background-color: orange;   
        }

        
        .def{
            width: 1000px;
            height: 50px;
            background-color: skyblue;   
            text-align: center;
            line-height: 50px;
        }
        
        .ghi{
            width: 300px;
            height: 800px;
            background-color: gray;   
            float: left;
        }
        .jkl{
            width: 300px;
            height: 800px;
            background-color: paleturquoise;
            float: left;
        }

        .mnp{
            width: 400px;
            height: 800px;
            background-color: orange;
            float: left;

        }

        .footer{
            color: white;
            background-color: black;
            height: 100px;
            width: 1000px;
            clear: both;
            text-align: center;
            line-height: 100px;

        }

        .container{
            width: 1000px;
            margin: auto;
            height: auto;
        }

        a{
            padding: 70px; 
            margin-bottom: 20px;
            text-decoration: none;
            color: white;
        }

       form, p, h1{
            text-align: center;
        }

  


    </style>
</head>


<body>
    

<div class="container">

        <div><div class="abc">

    <img src="images/greenking.png" alt="greenking">




<div class="def">

    <a href="" >link1</a>
    <a href="" >link2</a>
    <a href="" >link3</a>
    <a href="" >link4</a>
    <a href="" >link5</a>

</div>

<div class="ghi">

    <h1>Mouri Tech Login</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores provident quos minus distinctio beatae accusamus, dolorum explicabo quia obcaecati. Commodi, ipsam deleniti sit vero necessitatibus quaerat a voluptatum repudiandae in ex temporibus cum corporis optio veniam vitae sint unde delectus esse! Placeat aliquid corporis facere aliquam itaque alias nostrum eum, hic accusantium expedita exercitationem qui? Porro ut explicabo numquam error qui exercitationem magnam perferendis cum eligendi, nobis optio quas? Quo fugit dicta, cupiditate ducimus cumque qui veritatis accusantium. Nobis aliquid perferendis neque natus modi ad nesciunt labore, sed id eos ullam libero at omnis laboriosam! Quas atque commodi quam.</p>
    <form>

        <input type="text" placeholder="Userid"> <br>
         <input type="password" placeholder="password">  <br>
        <input type="submit" value="clear"> <br>

        <input type="submit" value="login"> <br>



    </form>

</div>

<div class="jkl">

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum culpa consequuntur natus quasi minus. Ipsa hic architecto ea quibusdam. Aliquam deserunt nobis quis eveniet quaerat vel quas fuga debitis unde!</p>

</div>

<div class="mnp">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum culpa consequuntur natus quasi minus. Ipsa hic architecto ea quibusdam. Aliquam deserunt nobis quis eveniet quaerat vel quas fuga debitis unde!</p>
    
    </div>

    <div class="footer">Copy Right @ 2024</div>

</div>



</body>
</html>