<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        .a{
            width: 600px;
            height: 500px;
            float: left;
            font-size: x-large;
            padding-top: 50px;
    
    
        }

        .b{
            width: 400px;
            height: 500px;
            float: left;
            

        }
        .footer{
                width: 1000px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                clear: both;
            
        }

        .container{

            width: 1000px;
            height: auto;
            margin: auto;


        }


        span{
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        a{
            background-color: mediumseagreen;
            padding: 15px;
            text-decoration: none;
            margin-left: 50px;  
            color: white;
            font-size: small;
            border-radius: 20px;
    
        }

        p{
            font-size:20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 5px;
        }

            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;


            }



         </style>


</head>
<body>
    
    <div class="container">

    <div class="a">

        <h1>WORKOUTS MADE<br> <span> EXCLUSIVE </span> FOR YOU!  </h1>
        <p>
    
            we create <b> exclusive and unique workouts </b> for you. <br> 
            invest in your body and <b> get much more performance </b> <br>
            and quality of life.
        </p>

        <br>

        <a href="start-now.html">Start now</a>
       
    </div>

    <div class="b">

        <img src="images/gym.jpg" alt="gym">

    </div>

    <div class="footer"> 
         Send us a message <b>@treine.me</b>
    
    </div>

</div>


</body>
</html>