<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 200px;
            margin: auto;
        }
        @media screen and (max-width:999px) {
            #box{
                width: 100%;
                height: auto;
            }    
            img{
                width: 100%;
            }        
        } 
        @media screen and (max-width:700px) {
            #box{
                width: 100%;
                height: auto;
            }    
            img{
                width: 50%;
            }        
        }
    </style>
</head>
<body>
    
    <div id="box">
        <img src="images/greenking.png" alt="">
    </div>
</body>
</html>