<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 200px;
            margin: auto;
            color: green;
            background-color: gray;
            overflow: auto;

        }
        @media screen and (max-width:999px) {
            #box {
                width: 100%;
                color:black;
                background-color: yellow;
            }
            
        }
        @media screen and (max-width:500px) {
            #box {
                width: 100%;
                background-color: orange;
                color: brown;
            }
            
        }
        @media screen and (max-width:450px) {
            #box{
                width: 100%;
                background-color: yellow;
                color: crimson;
            }
            
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus temporibus maxime nesciunt tempore quasi explicabo ratione nobis, tenetur ipsam vero officia omnis ducimus molestiae accusantium, consectetur, odio mollitia minima consequuntur esse rem obcaecati repudiandae? Aspernatur excepturi aliquid assumenda nesciunt maiores voluptatum reprehenderit non error molestias tempore, illo iusto repudiandae sed fugiat quam ipsa doloremque, corporis ullam ab mollitia alias. Accusantium, totam ea porro nemo animi neque dolore quod ullam, consequuntur qui, fugiat distinctio ducimus tenetur! Id dolore vero numquam temporibus molestiae commodi quas, iusto modi sunt ea architecto accusantium nisi veniam voluptatem nesciunt voluptas voluptatibus! Aliquam, eaque possimus laborum odit dolorum reprehenderit magnam commodi voluptatibus ipsam? A asperiores itaque omnis aliquid ab totam laboriosam dicta? Nulla, facere! Obcaecati, odio! Eveniet, explicabo! Maxime atque at quia non recusandae dignissimos dolor! Eveniet repellat animi facere sequi veritatis quod incidunt, recusandae culpa deserunt tempore velit est, ut accusantium commodi. Quasi natus, iste, pariatur accusantium reprehenderit in porro commodi id provident tempora sint. Necessitatibus fugit dolore dolorum expedita sint? Architecto asperiores at dignissimos commodi laudantium vitae ipsam eligendi, molestias soluta harum minima facere quidem exercitationem, maxime nihil eum officia quam? Iusto molestias enim eius aut tenetur praesentium nobis eos eveniet, voluptatibus cumque quis ab.</p>
    </div>
</body>
</html>