<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #container{
            width: 1000px;
            height: 700px;
            margin: auto;
        }

        .img{
            width: 1000px;
            height: 200px;
        }

        .box2{
            width: 200px;
            height: 200px;
            float: left;
            background-color:brown ;

        }
        .box3{
            width: 400px;
            height: 200px;
            float: left;
            background-color: yellow;
        }

        .box4{
            width: 400px;
            height: 200px;
            float: left;
            background-color: aqua;
        }

        .box5{
            width: 1000px;
            height: 100px;
            clear: both;
            background-color: black;
        }   

        @media screen and (max-width:999px) {
            #container{
                width: 100%;
                height: auto;
                margin: auto;
            }
            .img{
                width: 100%;
                height: 100%;
            }

            .box2{
                width: 50%;
                height: 200px;
            }

            .box3{
                width: 50%;
                height: 200px;
            }

            .box4{

                width: 100%;
                height: 200px;
            }
            .box5{
                width: 100%;
                height: 200px;
            }
        }

        @media screen and (max-width:600px) {
            #container{
                width: 100%;
                height: auto;
                margin: auto;
            }
            .img{
                width: 100%;
                height: 200px;
            }

            .box2{
                width: 100%;
                height: 100px;
            }

            .box3{
                width: 100%;
                height: 100px;
            }

            .box4{

                width: 100%;
                height: 100px;
            }
            .box5{
                width: 100%;
                height: 100px;
            }
        }

    </style>


</head>
<body>
    <div id="container" >
        <div class="img"><img src="images/greenking.png" alt=""></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>