<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:70%;
            height: 300px;
            margin: auto;
            border: 2px solid black;
            background-color: gray;
            display: flex;
            //justify-content: flex-start;
            //justify-content: flex-end;
            //justify-content:center;
            justify-content:space-around;
            //justify-content:space-between;
            //align-items:flex-start;
            //align-items:flex-end;
            align-items:center;

/* 
            //flex-direction:row;
            flex-direction:column;
            gap:20px */

            
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
        }

        @media screen and (max-width:999px) {

            #container{
                width: 70%;
                height: 100%;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-around;
                gap: 30px;
            }
            .one{
                width: 300px;
                height: 100px;
                display: flex;
                align-items: center;
                flex-direction: column;
            
                
            }

            
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
    </div>
</body>
</html>