<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1000px;
            height: 500px;
            margin: auto;
            border: 2px solid black;
            background-color: gray;
            display: flex;
            //justify-content: flex-start;
            //justify-content: flex-end;
            //justify-content:center;
            justify-content:space-around;
            //justify-content:space-between;
            //align-items:flex-start;
            //align-items:flex-end;
            align-items:center;

/* 
            //flex-direction:row;
            flex-direction:column;
            gap:20px */

            
        }
        .one{
            width: 40%;
            height: 40%;
            background-color: aqua;
            border: 2px solid gold;
            text-align: center;
            padding: 10px;
            overflow: scroll;
        
        }
        .two{
                width: 40%;
                height: 40%;
            }

            .two img{
                width: 100%;
                height: 100%;

            }

        @media screen and (max-width:999px) {

            #container{
                width: 100%;
                height: 100%;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-around;
                gap: 30px;

            }
            .one{
                width: 40%;
                height: 40%;
                display: flex;
                align-items: center;

   
            }
            .two{
                width: 40%;
                height: 40%;
                display: flex;
                align-items: center;
                flex-direction: column;
                

            }
            .two img{
                width: 100%;
                height: 100%;
               
            }

        }

    </style>
</head>
<body>
    <div id="container">
        <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aperiam culpa tenetur nesciunt fugit ullam libero voluptas commodi debitis corporis! Nam nostrum sequi possimus magnam doloribus cumque aliquid enim voluptate.</div>
        <div class="two"><img src="images/dog.jpg" alt=""></div>
    </div>
</body>
</html>