<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 2px solid black;
            background-color: gray;
            display: flex;
            //justify-content: flex-start;
            //justify-content: flex-end;
            //justify-content:center;
            justify-content:space-around;
            //justify-content:space-between;
            //align-items:flex-start;
            //align-items:flex-end;
            align-items:center;

/* 
            //flex-direction:row;
            flex-direction:column;
            gap:20px */

            
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
    </div>
</body>
</html>