<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .a{
                text-align: center;
                margin-top: 100px;
                font-size: small;
                width: 1300px;
                height: 150px;
                
            }

            .b{
                text-align: center;
                border: 2px solid pink;
                width: 200px;
                height: 200px;
                padding: 10px;
                float: left;
                margin: 50px;
                //margin-left: 80px;
                padding-top: 30px;
                font-size: smaller;
                background-color: rgb(253, 250, 250);
               
            }
            #container{
                width: 1300px;
                height: auto;
                margin: auto;
            }
            .imgtwitter{
                width: 100px;
                height: 40px;
                border-radius: 25px;
                float: inline-start;
                margin-left: 40px;
            }
            .img{
                border-radius: 50%;
                width: 60px;
                height: 60px;
            }

            .button{

              background-color: papayawhip;
              border-radius: 20px;
              width: 100px;
              height: 40px;
            }
            .img2{
                width: 15px;
                height: 15px;
                display: inline;
            }
        </style>



</head>
<body>
   <div id="container">
    <div class="a">
        <h1>Our Expert Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis  hic consectetur enim. Vel quasi <br> dicta quibusdam. Eaque culpa eos nesciunt error, eligendi ullam mollitia cum.</p>
        <br> <br> <br>
    </div>
    <div class="b">
            <img src="images/3rdtaskimages/shelena.gomez.jpg" alt="" class="img">
            <h3>Celina Gomez</h3>
            <h6>FOUNDER</h6>

        <button class="button">
            <a href="image-hyperlink.html"> <img src="images/3rdtaskimages/facebook.png" alt="" class="img2"></a>
            
            <img src="images/3rdtaskimages/Twitter.png" alt="" class="img2">
            <img src="images/3rdtaskimages/icons8-instagram-50.png" alt="" class="img2">
        </button>
    </div>

    <div class="b">
            <img src="images/3rdtaskimages/patric-green.webp" alt="" class="img"> <br>
            <h3>Patrik Green</h3>
            <h6>CONSULTANT</h6>
        <button class="button">
            <img src="images/3rdtaskimages/facebook.png" alt="" class="img2">
            <img src="images/3rdtaskimages/Twitter.png" alt="" class="img2">
            <img src="images/3rdtaskimages/icons8-instagram-50.png" alt="" class="img2">
        </button>
    </div>

    <div class="b">
        <img src="images/3rdtaskimages/mark-praker.webp" alt="" class="img">
            <h3>Mark Parker</h3>
            <h6>BUSINESS MANAGER</h6>
            <button class="button">
                <img src="images/3rdtaskimages/facebook.png" alt="" class="img2">
                <img src="images/3rdtaskimages/Twitter.png" alt="" class="img2">
                <img src="images/3rdtaskimages/icons8-instagram-50.png" alt="" class="img2">
            </button>
    </div>

    <div class="b">
            <img src="images/3rdtaskimages/danerious.jpg" alt="" class="img">
            <h3>Daryl Dixon</h3>
            <h6>MARKETING MANAGER</h6>
        <button class="button">
            <img src="images/3rdtaskimages/facebook.png" alt="" class="img2">
            <img src="images/3rdtaskimages/Twitter.png" alt="" class="img2">
            <img src="images/3rdtaskimages/icons8-instagram-50.png" alt="" class="img2">
        </button>
    </div>
   </div>
    

</body>
</html>