<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 1000px;
            height: 50px;
            position: 0px;
            
        }

        .a{
            width: 1000px;
            height: 400px;
            background-color: antiquewhite;

        }
        .b{
            width: 1000px;
            height: 400px;
            background-color: pink;
            
        }
        .c{
            width: 1000px;
            height: 400px;
            background-color: orange;
        }
        #container{
            width: 1000px;
            margin: auto;
            height: auto;
        }

        .pic{
            width: 200px;
            height: 100px;
            position: sticky;
            top: 100px;
            left: 500px;
        }
        img{
            position: absolute;
            top:0px;
            right:0px;
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <div id="container">
    <div class="pic"><img src="images/social-mediaimage.png" alt="" class="img"></div>
    <div  class="a">djcneuvoejdpoveovoe[</div>
    <div class="b">ervrfvrfvrfvrvrfvrfvr</div>
    <div class="c">dcvrfvrwdcvwerdvwec</div>
</div>
</body>
</html>