<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:url(images/man_male_forest_back_behind.jpg!d) ;
            background-attachment: fixed;
            width: 1300px;
        }
        table{
            background-color:black ; text-align: center; padding:10px; width: 1300px; align-items: center;  
        }

        h4{
            text-align: right; color: white; padding: 5px;
        }

        //td{
            text-decoration-color: antiquewhite; text-decoration: none;
        }

        h1{
            text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h3, h2{
         text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;

        }

        h4{
            text-align: right ;
        }

        h1{

text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-top: 300px;

}
        h5{

            text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-bottom: 20px;

        }

        
    
            dl{
                    background-color:papayawhip; margin-top: 50px;
            }
    

        td:hover{
         background-color: whitesmoke ; color: white;
        }

         div{
             color: black; text-align: center; margin: 200px;
        }

        a{
            text-decoration: none; color: brown;
        }
        //dt{
            padding-bottom: 50px;
        }
    

    </style>




</head>
<body>
    
     <h4>ALL Rights Reserved</h4>

     <table>
        <tr>
            <td style="border: 2px solid green;"><a href="">Coder</a></td>
            <td ><a href="">Home</a></td>
            <td ><a href="">Skills</a></td>
            <td ><a href="">About</a></td>
            <td ><a href="">Projects</a></td>
            <td ><a href="">Posts</a></td>
            <td ><a href="">Reviews</a></td>  
            <td align="right" ><input type="text"></td>
        </tr>
        

    
     </table>


            <h1>I Am Designer</h1>
            <h5>My Work</h5>
     


     
        <dl>
            <h2>  <dt>My Skills</dt> </h2>
            <h3> <dd>Lorem Ipsum Dolor Sit Amet</dd> </h3>
        </dl>



        


        
</body>
</html>