<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <h1>page02</h1>

    <a href="page01.html">go to page01</a> <br>
    <a href="page03.html">go to page03</a> <br>

    <img src="images/wild-forest.jpg" width="800px">


    <dl>
        <dt>WILD FOREST</dt>

        <dd>Those are very beautiful and cover masive area of our earth”</dd>
    </dl>


</body>
</html>