<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        td{

        text-align: center;
        }


    </style>


</head>
<body>
    
    <table border="5px" width="600px" align="center">

    <tr>
        <td colspan="2">2150</td>
        <td colspan="2">2160</td>
        <td></td>
        
    </tr>
    <tr>
        <td>Symbol</td>
        <td rowspan="2"><h4>Name</h4></td>
        <td>Sybmob</td>
        <td rowspan="2"><h4>Name</h4></td>
        <td rowspan="3">Last <br>her#</td>
    </tr>

    
    <tr>
        <td>Hex</td>
        <td>Hex</td>    
    </tr>
    <tr>
        <td colspan="2">Symbol's Picture</td>
        <td colspan="2">Symbol's Picture</td>
    </tr>
    <tr>
        <td><h4>7/8</h4></td>
        <td rowspan="2">Vulger Fraction Seven Eights</td>
        <td><h4>D</h4></td>
        <td rowspan="2">Roman Numerical Five Hundred</td>
        <td rowspan="3"><h4>E</h4></td>
    </tr>
    <tr>
        <td>0x215E</td>
        <td>0x216E</td>
    </tr>
    <tr>
        <td colspan="2">7/8</td>
        <td colspan="2"><h4>D</h4></td>
    </tr>
    <tr>
        <td><h2>y</h2>
            <td rowspan="2">Franction Numerator One</td>
            <td><h2>M</h2></td>
            <td rowspan="2">Roman Numeral One Thousand</td>
            <td rowspan="3"><h2>F</h2></td>
        </td>
    </tr>
    <tr>
        <td>0x215F</td>
        <td>0x216F</td>
    </tr>
    <tr>
        <td colspan="2"><h2>y</h2></td>
        <td colspan="2"><h2>M</h2></td>
    </tr>

    <tr>
        <td>Symbol</td>
        <td rowspan="2"><h4>Name</h4></td>
        <td>Sybmob</td>
        <td rowspan="2"><h4>Name</h4></td>
        <td rowspan="3">Last <br>her#</td>
    </tr>

    
    <tr>
        <td>Hex</td>
        <td>Hex</td>    
    </tr>

    <tr>
        <td colspan="2">Symbol's Picture</td>
        <td colspan="2">Symbol's Picture</td>
    </tr>
    <tr>
        <td colspan="2">2150</td>
        <td colspan="2">2160</td>
        <td></td>
    </tr>

    </table>


</body>
</html>