<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .box{

                //border-radius: 20px 30px;
                border-radius: 20px 30px 50px 60px;
                box-shadow: 10px 30px 50px black;
                width: 100px;
                height: 200px;
                background-color: green;
                //transition:border-radious 2s, background-color 2s;
                transition:all 2s;
                margin:auto;
            

            }

            .box:hover{

               border-radius: 10px;
               background-color: orange;
            }







        </style>



</head>
<body>
    
<div class="box">


</div>

<div>
    <img src="images/gym.jpg" alt="gym">
</div>



<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati tempore praesentium quo qui expedita dolore et saepe illo facere reiciendis aut eligendi perspiciatis sapiente rem, incidunt soluta doloribus corrupti omnis est repudiandae cupiditate! Laudantium enim qui laboriosam accusantium quia praesentium sequi amet distinctio nostrum inventore tenetur maiores, illo consequatur nihil nam ipsam ratione explicabo ut recusandae. Architecto nostrum vero eos et velit animi iure nihil ex sequi aperiam veritatis tempore dignissimos, voluptate id neque quo obcaecati? Expedita, voluptatibus. Repudiandae saepe sit dolor atque excepturi molestias, veniam minus eveniet quo, unde magnam accusamus ratione cupiditate velit nam exercitationem, animi expedita iusto itaque eligendi explicabo! Est dolor tempora beatae animi. Nulla at nemo vitae cupiditate harum voluptates autem quibusdam sapiente magni voluptatum veritatis ratione placeat laboriosam ipsam fugit eveniet est quas reiciendis illum corporis, quam aliquam! Vel possimus velit tenetur aliquam. Iure vero dolor animi aliquid sit libero voluptatum quidem fugit? Ipsa eos, maxime distinctio modi nemo praesentium provident iure repellendus voluptatibus, eius, esse vitae nesciunt labore dignissimos cupiditate ad quia quos deleniti vero optio adipisci aperiam! Dolorum id consequatur iure rem natus voluptates aperiam ducimus recusandae sequi temporibus distinctio eaque unde adipisci neque quas quod, quae provident obcaecati facere dicta facilis aliquid! Repudiandae quos fugit quam consequuntur ipsa molestias est qui, non praesentium assumenda hic aliquid neque sint obcaecati ea repellat excepturi placeat dolore nulla cupiditate voluptate, voluptatum vero accusamus alias. Reprehenderit sint, corrupti optio sit aperiam laboriosam rerum saepe repudiandae, modi incidunt pariatur aliquam, aut ipsam tenetur eveniet error. Cumque illo debitis itaque reprehenderit temporibus accusamus explicabo a accusantium sint alias, repellendus tempora! Obcaecati, repellendus consequatur eum, cupiditate quasi nihil rerum eligendi facilis sequi, accusamus eveniet cumque voluptate excepturi. Deserunt ut consequuntur odio eum accusamus alias soluta magni. Perspiciatis temporibus veritatis modi quos molestiae provident impedit fugit debitis ullam.
</div>



</body>
</html>