<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    h1{

        text-align: center; background-color: yellow; color:green;

    }

    p{
        color: blue;
    }

    img{

         border: solid red; 
    }
    ol{
        color: brown; list-style-image:url(images/wild-forest.jpg)
       }
    ul{
        color: green; list-style-type: circle;
    }

    h4{
        color: gray;
    }
    span{
        color: red; font-style: italic;
    }

    body{

        background-image: url(images/arrow-bgimage.png);
        background-repeat: no-repeat;
        //background-repeat:repeat-x;
        //background-position:top right;
        //background-position:top left;
        //background-position:top center;
         background-size:cover;
        //background-attachment:Fixed;
        
    }

</style>


</head>
<body>
    
    
    <h1>MOURI<SPAN>TECH</SPAN></h1>

    <h4>SUBJECT</h4>
    <ol>
        <li>html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ol>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci <span>officiis facere</span> dicta autem. Voluptatibus dignissimos vel consectetur excepturi adipisci eaque officiis dolore <span>quidem tenetur</span>. Non laborum nemo similique, libero odit quam qui aperiam explicabo nostrum, consequuntur vitae blanditiis ipsam natus. Nostrum exercitationem minima fugit odio ducimus laudantium, alias omnis velit voluptas quibusdam natus debitis quas eveniet quisquam libero fuga accusantium incidunt quia! Cumque vitae sed nihil fugiat ad doloremque nisi iusto harum quibusdam animi molestiae voluptate nam laudantium, fugit odio corrupti qui quam architecto nostrum blanditiis? In voluptates, cum unde nihil provident et, a consequatur illo aliquid necessitatibus fuga modi!</p>

        <img src="images/dog.jpg" alt="dog"></td>


        <ul>
            <li>html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>


        <ol>
            <li>html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>

</body>
</html>