<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;animation: anim 5s;
            position: relative;
            animation-iteration-count: infinite;


        }

        //.box{
            width: 100px;
            height: 100px;
            border-radius: 20%;
            background-color: orange;animation: anim 5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
           0%{left: 0px; top: 0px;}
           25%{left: 200px; top: 0px;}
           50%{left: 200px; top: 300px;}
           75%{left: 0px; top: 300px;}
           100%{left: 0px; top: 0px;}

        }

    </style>
</head>
<body>
    <div id="box"></div>
    
</body>
</html>