<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    

            .box{
                width: 200px;
                height: 200px;
                background-color: red;
                transition: all 2s;
            }


            .box.hover{
                transform:scale(.5) rotate(180deg);
                
            }


            img{
                width: 200px;
                transition: all 2s;

            }
            img.hover{
                transition: scale(2);
                transform: scaleY(2);
            }


    </style>



</head>
<body>
    <div class="box">
        </div>


        <img src="images/gym.jpg" alt="">
</body>
</html>