<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form> 

        <table width="1250px" align="center">

    <h1 align="center">MT Bank Account details</h1>


    <p align="center">Dear Associate, This form help us to process your payroll. Kindly provide the existing Active bank account details.
        Note: This is one Time Accessible Link.</p>

       <tr>
        <td>Your Full Name <br>
            <textarea></textarea>
        </td>
       </tr>

        <tr>
            <td > MOBILE NUMBER <br>
                <textarea></textarea>
            
            </td>
        </tr>
        <tr>
            <td> EMAIL<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>BANK NAME<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>NAME AS OER BANK RECORDS<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>BANK ACCOUNT NUMBER<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>IFSC CODE<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>BRANCH NAME<br>
                <textarea></textarea>
            
            </td>
        </tr>
        <tr>
            <td>ACCOUNT STATUS<br>
            <input type="radio">Active <input type="radio"> Deactivate
            
            </td>
        </tr>

        <tr>
            <td>NAME AS PER ADAR<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>ADAR NUMBER<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>NAME AS PER PAN CARD<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>PAN CARD NUMBER<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>ADDRESS AS PER ADAR<br>
                <textarea></textarea>
            
            </td>
        </tr>

        <tr>
            <td>FATHER NAME <br>
                <textarea> </textarea>
            
            </td>
        </tr>

    </table>
        </form>
</body>
</html>