<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>

<table align="center" border="5px" width="400px">

    <tr align="center">
        <td align="left">USER ID</td>
        <td align="left"><input type="text"> </td>

    </tr>
    <tr>
        <td align="left">PASSWORD</td>
        <td align="left"><input type="password"></td>

    </tr>

    <tr align="center">
        <td align="left">EMAIL</td>
        <td align="left"><input type="email"> </td>

    </tr>

    <tr align="center">
        <td></td>
        <td align="left"><input type="submit"> <input type="submit"> </td>

    </tr>
    <tr align="center">
        <td align="left">PH.NO</td>
        <td align="left"><input type="number"> </td>

    </tr>

    <tr align="center">
        <td align="left">GENDER</td>
        <td align="left"><input type="radio" name="GENDER">MALE <input type="radio" name="GENDER">FEMALE </td>

    </tr>

    <tr align="center">
        <td align="left">SUBJECT</td>
        <td align="left"><input type="radio" name="SUBJECT">ENG <input type="radio" name="SUBJECT">PHY <br> <input type="radio" name="SUBJECT">CHEMISTRY <input type="radio" name="SUBJECT">MATH </td>

    </tr>



    
</table>

</form>

</body>
</html>