<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: orange;
            position: relative;
        }
        .box1{
            width: 20%;
            height: 100%; 
            background-color: aqua;
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box1"></div>
    </div>
</body>
</html>