<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        
        }
        h1{
            padding: 20px;
        }
        /* input{
            padding-top: 15px;
            margin-top: 10px;  
        } */

        div{
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }
        button{
            padding: 10px 50px;
        }
    </style>


</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <br>
                <a href="#">Forget password</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Dont have an account? <a href="#">Register</a></p>
            </div>
        </form>

    </div>
</body>

</html>