<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contaioner{
            width: 1000px;
            height: 100%;
            margin: auto;
        }
        .box1{
            width: 1000px;
            height: 100px;
            background-color: blue;
        }

        .box2 {
            width: 50%;
            height: 100px;
            background-color: orange;
            float: left;
        }
        .box3{
            width: 50%;
            height: 200px;
            background-color: pink;
            float: left;
        }

       .box4{
        width: 50%;
        height: 100px;
        clear: both;
        background-color: aqua;


       } 

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <!-- <img src="images/birds-rain.jpg" alt=""> -->
         </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>