<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    body{
 
        background-color: black;
    }
    #container{
        width: 1000px;
        height: 600px;
        margin: auto;
        display: flex;
        justify-content: first baseline;
        flex-wrap: wrap;
       
    }
    .box1{
        width: 250px;
        height:200px;
        background-color: rgb(63, 63, 63);
        margin: 20px;
        text-align: center;
        padding: 20px;
        border-radius: 3%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
       
    }
    .head1{
        color: rgb(255, 115, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box1:hover{
        background-color: orange;
        cursor: pointer;
    }
    .box1:hover h2{
        color: white;
    }
    .head{
        text-align: center;
        color: white;
    }
    @media screen and (max-width: 999px){
        #container{
            width:100%;
            height: auto;

        }
        .box1{
            display: flex;
            flex-direction: column;
        }
    }
    @media screen and (max-width: 665px){
        #container{
            width: 100%;
            height: auto;
           
        }
        .box1{
            display: flex;
            flex-direction: column;
        }
    }
   
    </style>
</head>
<body>
   
    <h1 class="head">OUR SERVICES</h1>

    <div id="container">
       
        <div class="box1" > <i class="fa-solid fa-code"></i><h2 class="head1" >Web development</h2>
           
        <p> consectur adipiscing elite. Fugit numquam placeat, commodi est, ducimus </p>
    </div>
       
        <div class="box1">  <i class="fa-solid fa-mobile-screen"></i> <h2 class="head1">App development</h2>
         
        <p> consectetur adipisicing elit. Veniam ad inventore provident officia earum  </p>
    </div>
       
        <div class="box1">
            <i class="fa-solid fa-paintbrush"></i><h2 class="head1">WEb design</h2>
           
        <p>consectetur adipisicing elit. Ipsa ea perspiciatis perferendis saepe illu</p>
    </div>
       
        <div class="box1">
            <i class="fa-solid fa-laptop"></i><h2 class="head1">Responsive design</h2>
           
        <p>consectetur adipisicing elit. Modi voluptatem, tempora ipsum unde pariatur   </p>
    </div>
       
        <div class="box1">
            <i class="fa-solid fa-arrow-trend-up"></i><h2 class="head1">Advertising</h2>
        <p>consectetur adipisicing elit. Maxime autem voluptas totam corporis ipsum, </p>
    </div>
       
        <div class="box1">
            <i class="fa-brands fa-wordpress-simple"></i><h2 class="head1">Wordpress</h2>
           
        <p>consectetur adipisicing elit. Alias ut accusantium doloremque ipsum nemo </p>
    </div>
    </div>
   
                 
       
</body>
</html>