[18:18] Revathi RANGASAMUDRAM
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="task1_11-06-2024.css" rel="stylesheet">

    <style>
    
.main_back {
    background-color: black;
    width: 100px;
    margin: 600px;
   
 
}
 
.heading {
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}
 
.first_three_box_back {
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
 
}
 
 
 
.one {
    background-color: rgba(56, 54, 54, 0.523);
    border-radius: 7px;
    height: 230px;
    width: 320px;
    opacity: 0.9;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    /* padding: -100px; */
    transition: all 2s;
   
 
}
 
.one:hover .box_heading {
    color: white;
 
}
 
.one:hover {
    background-color: rgb(214, 57, 14);
    cursor: pointer;
}
 
.icon {
    font-size: 30px;
    color: white;
    margin-top: 40px;
}
 
.box_heading {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    color: rgb(214, 57, 14);
   padding-bottom: -50px;
    transition: all 2s;
 
}
 
.paragraph {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    color: white;
    text-align: center;
    padding-top: -30px;
 
 
}
@media screen and (max-width:999px) {
    .main_back {
        background-color: black;
        width: 100%;
        margin: auto;
        height:auto;
        padding: 5px;
       
       
       
    }
   
    .first_two_box_back {
        height:auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   
 
    }
   
}
@media screen and (max-width:500px) {
    .main_back {
        background-color: black;
        width: 100%;
        margin: auto;
        height:auto;
        padding-left: -500px;
       
       
       
    }
   
    .first_three_box_back {
        height:auto;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: -150px;
    }
 
}
    </style>


</head>
<body>
    <div class="main_back">
        <h1 class="heading">OUR SERVICES</h1>
        <div class="first_three_box_back">
            <div class="one">
                <i class="fa-solid fa-code icon"></i>
                <h3 class="box_heading">Web Development</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quos,<br> ratione!</p>
            </div>
            <div class="one">
                <i class="fa-solid fa-mobile-screen-button icon"></i>
                <h3 class="box_heading">App Development</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quos,<br> ratione!</p>
            </div>
            <div class="one">
                <i class="fa-solid fa-paintbrush icon"></i>
                <h3 class="box_heading">Web Design</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quos,<br> ratione!</p>
            </div>
       
            <div class="one">
                <i class="fa-solid fa-laptop icon"></i>
                <h3 class="box_heading">Responsive Design</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quos,<br> ratione!</p>
            </div>
            <div class="one">
                <i class="fa-solid fa-chart-line icon"></i>
                <h3 class="box_heading">Advertising</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quos,<br> ratione!</p>
            </div>
            <div class="one">
                <i class="fa-brands fa-wordpress icon"></i>
                <h3 class="box_heading">Wordpress</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quos,<br> ratione!</p>
            </div>
 
        </div>
    </div>
</body>
</html>

 
 
 