<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(images/desktoppic.jpeg);
        }
        
        
        .a{
            width: 800px;
            height: 450px;
            text-align: left;
            float: left;
            padding-top: 150px;
            
        }

        .box{
            
            width: 250px;
            height: 240px;
            text-align: center;
            float: left;
            background-color: rgb(112, 111, 109);
            padding-top: 30px;
            margin-top: 200px;
            opacity: 0.6;
            border-radius: 3px;

        }

        .container{
            width: 1200px;
            margin: auto;
            height: auto;
        }

        span{
            color: yellow;
        }

        .NewACC{
            color: aqua;
        }

        .donthaveACC{
            color: white;
        }

        a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size:50px;
            color: white;
        }

        h5{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            color: white;
        }

        .knowmore{
            border: 20px;
            background-color: yellow;
            color: gray;
            padding: 5px 25px;
            border-radius: 15px;
        }

        .loginnow{
            border: 20px;
            background-color: whitesmoke;
            color: goldenrod;
            padding: 5px 60px;
            border-radius: 15px;

        }

        .login{
            border: 20px;
            background-color: yellow;
            color: brown;
            padding: 5px 65px;
            border-radius: 15px;


        }

        .textborder{
            border: none;
            background: none;
            border-bottom: 3px solid yellow;

        }

        ::placeholder {
         color: white;
         opacity: 1;
  
        }
       

    </style>




</head>
<body>

<div class="container">

    <div class="a">
        <h1>
            Learn Complete <br> 
            <span>Web development</span> <br>
            Course
        </h1>
        <h5>This course breaks down HTML forms into easty to understand pieces. Over <br>
             the next few modules, you'll learn how an HTML form works and how to use <br>
            them effectively in your projects.
        </h5>
            <a href="" class="knowmore">Know More</a>
    </div>

    <div class="box">
        <form>
            <input type="submit" value="Login now" class="loginnow"> <br> <br>
            <input type="text" placeholder="Enter email or User name" class="textborder"> <br> <br>
            <input type="password" placeholder="Password" class="textborder"> <br> <br>
            <input type="submit" value="Login" class="login">
        </form>
        <br>
        <br>
        <a href="" class="donthaveACC">Don't have account?</a> <br> 
        <a href="" class="NewACC">Create New Account</a>
    </div>
</div>



</body>
</html>